﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="text-align:center;">
<div>
<h1 style="font-size: 1.6em; color: rgb(102, 102, 102); font-variant: small-caps; text-transform: none; font-weight: 200; margin-bottom: 0px; padding-bottom: 0px; font-family: 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', Arial, Helvetica, Verdana, sans-serif; font-style: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Machine Inventory</h1>
<span style="float: right; clear: right; margin: 5px; color: red;">1027 Items</span>
<table style="width: 750px;">
<tbody>
<tr style="margin: 0px;font-size: 1.1em; color:dimgray; padding: 3px 0px 0px 5px; list-style-type: none; clear: both; cursor: default;">
    <th style="color: silver; font-size: 0.9em;">Machine Name</th>
    <th style="color: silver; font-size: 0.9em;">LSID</th>
    <th style="color: silver; font-size: 0.9em;">Location</th>
    <th style="color: silver; font-size: 0.9em;">QL Version</th>
    <th style="color: silver; font-size: 0.9em;">ICA Version</th>    
    <th style="color: silver; font-size: 0.9em;">Last Login</th>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>
</body>
</html>
