﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error has Occurred</title>
    <link href="css/Core.css" rel="stylesheet" type="text/css" />
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
    <div class="header">
        <h1>TITO Admin : Error</h1>
    </div>
    <div class="main">
    <h2>An error has occurred</h2>
    <p>The appropriate party has been notified. Contact an admin if this error continues.</p>
    <p>We apologize for any inconvenience.</p>
    <p><a href="default.aspx">TITO Web Admin Home</a></p>
    </div>
</div>
</body>
</html>
